
spring.datasource.url= jdbc:mysql://localhost:3306/ebanking_db
spring.datasource.username= root
spring.datasource.password= Joanna0730
#TODO: Is this right? 

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# TODO: should be validate
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#For authentication
ebanking.app.jwtSecret = ebanking
ebanking.app.jwtExpiration = 86400000